Writer/BooksView.xaml

<Page
    x:Class="Writer.BooksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer"
    xmlns:vm="using:Writer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplate_Book" x:DataType="vm:BookViewModel">
                <Grid RightTapped="Books_RightTapped">
                    <StackPanel Margin="10" Width="150" Height="200">
                        <TextBox FontWeight="Bold" TextWrapping="Wrap" BorderThickness="0"
                                 PlaceholderText="请输入新作品的标题"
                                 Text="{x:Bind Title.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{x:Bind Title.IsReadOnly, Mode=OneWay}"
                                 KeyUp="EditBookName_KeyUp"/>
                        <TextBlock Margin="0,5" Foreground="Red" TextWrapping="Wrap"
                                   Text="{x:Bind Title.Error, Mode=OneWay}"
                                   Visibility="{x:Bind Title.InError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                    <!-- 用于覆盖文本框 -->
                    <Border Background="Transparent" Visibility="{x:Bind Title.IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                </Grid>
            </DataTemplate>
            <MenuFlyout x:Key="MenuFlyout_Book">
                <MenuFlyoutItem x:Name="Outline"
                                Icon="List" Text="进入大纲视图"
                                Click="Outline_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="Edit"
                                Icon="Edit" Text="重命名"
                                Click="BeginEditBookName_Click"/>
                <MenuFlyoutItem x:Name="Delete"
                                Icon="Delete" Text="删除作品"
                                Click="Delete_Click"/>
            </MenuFlyout>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
                <ItemsWrapGrid Orientation="Horizontal"
                               ContextFlyout="{StaticResource MenuFlyout_Book}"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView x:Name="Books"
                  ItemTemplate="{StaticResource DataTemplate_Book}"
                  ItemsPanel="{StaticResource ItemsPanelTemplate_Horizontal}"
                  SelectionChanged="Books_SelectionChanged"/>

        <Button x:Name="Add"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="+"
                Click="AddNewBook_Click"/>

        <TextBlock x:Name="Status" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
