Writer/MainPage.xaml

<Page
    x:Class="Writer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
    Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="BookDataTemplate" x:DataType="local:BookViewModel">
                <Border>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Bind Name}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="FragmentDataTemplate" x:DataType="local:FragmentViewModel">
                <Border>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Bind Title}"/>
                        <TextBlock Text="{x:Bind Summary}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="Fragments"
                 Grid.Row="0" Margin="3"
                 ItemTemplate="{StaticResource FragmentDataTemplate}"/>

        <TextBlock Grid.Row="1" Margin="3" Text="字数：2000"/>
    </Grid>
</Page>
