Writer/StoryBooks.xaml

<Page
    x:Class="Writer.StoryBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
                <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DataTemplate_Book" x:DataType="local:BookViewModel">
                <TextBlock Margin="10" Width="150" Height="200"
                           FontWeight="Bold" TextWrapping="Wrap"
                           Text="{x:Bind Name}"/>
            </DataTemplate>
            <Flyout x:Key="Flyout_AddNewBook"
                    LightDismissOverlayMode="On">
                <StackPanel>
                    
                    <StackPanel>
                        <TextBlock Margin="10,3" Text="给新书起一个名字吧……"/>
                        <TextBox x:Name="NewBookName" Margin="10,3" AllowFocusOnInteraction="True"/>
                        <TextBlock x:Name="ErrorAdd"
                                   Margin="10,3" Foreground="Red" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Padding" Value="30,3"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="确定" Click="AddNewBook_Click"/>
                        <Button Content="取消" Click="AddCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Flyout>
            <Flyout x:Key="Flyout_EditBook"
                    LightDismissOverlayMode="On"
                    Opening="FlyoutEdit_Opening">
                <StackPanel>

                    <StackPanel>
                        <TextBlock Margin="10,3" Text="修改书名……"/>
                        <TextBox x:Name="EditBookName" Margin="10,3" AllowFocusOnInteraction="True"/>
                        <TextBlock x:Name="ErrorEdit"
                                   Margin="10,3" Foreground="Red" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Padding" Value="30,3"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="确定" Click="EditBookName_Click"/>
                        <Button Content="取消" Click="EditCancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarButton x:Name="Delete"
                          Icon="Delete" Label="删除作品"
                          Click="Delete_Click"/>
            <AppBarButton x:Name="Edit"
                          Icon="Edit" Label="修改作品名"
                          Flyout="{StaticResource Flyout_EditBook}"/>
            <AppBarButton x:Name="Add"
                          Icon="Add" Label="添加新作品"
                          Flyout="{StaticResource Flyout_AddNewBook}"/>
        </CommandBar>

        <GridView x:Name="Books" Grid.Row="1"
                  ItemTemplate="{StaticResource DataTemplate_Book}"
                  ItemsPanel="{StaticResource ItemsPanelTemplate_Horizontal}"
                  SelectionChanged="Books_SelectionChanged"
                  PointerReleased="Books_PointerReleased"/>

        <TextBlock x:Name="Status" Grid.Row="2" Margin="10"/>
    </Grid>
</Page>
