Writer/StoryBooks.xaml

<Page
    x:Class="Writer.StoryBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
                <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
            </ItemsPanelTemplate>
            <DataTemplate x:Key="DataTemplate_Book" x:DataType="local:BookViewModel">
                <TextBlock Margin="10" Width="200" Height="150"
                           FontWeight="Bold" TextWrapping="Wrap"
                           Text="{x:Bind Name}"/>
            </DataTemplate>
            <Flyout x:Key="Flyout_AddNewBook"
                    LightDismissOverlayMode="On">
                <StackPanel>
                    
                    <StackPanel>
                        <TextBlock Margin="10,3" Text="给新书起一个名字吧……"/>
                        <TextBox x:Name="NewBookName" Margin="10,3"/>
                        <TextBlock x:Name="Error"
                                   Margin="10,3" Foreground="Red" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Padding" Value="30,3"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="确定" Click="AddNewBook_Click"/>
                        <Button Content="取消" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView x:Name="Books"
                  ItemTemplate="{StaticResource DataTemplate_Book}"
                  ItemsPanel="{StaticResource ItemsPanelTemplate_Horizontal}"/>

        <!-- 浮动按钮：必须放在 GridView 下面，否则将被挡住 -->
        <Button x:Name="AddNewBook"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="10" Padding="10"
                Content="+" FontSize="20"
                Flyout="{StaticResource Flyout_AddNewBook}"/>

        <TextBlock x:Name="Status" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
