Writer/Storyboard.xaml

<Page
    x:Class="Writer.Storyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer"
    xmlns:vm="using:Writer.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="300">
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <MenuFlyout x:Key="MenuFlyout_Outline">
                            <MenuFlyoutItem x:Name="Edit"
                                            Icon="Edit" Text="重命名"
                                            Click="BeginEdit_Click"/>
                        </MenuFlyout>
                        <DataTemplate x:Key="DataTemplate_Outline" x:DataType="vm:ItemDetailViewModel">
                            <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                               ContextFlyout="{StaticResource MenuFlyout_Outline}"
                                               RightTapped="TreeViewItem_RightTapped">
                                <Grid>
                                    <StackPanel>
                                        <TextBox TextWrapping="Wrap" BorderThickness="0"
                                                 Background="Transparent"
                                                 PlaceholderText="请输入标题"
                                                 VerticalContentAlignment="Bottom"
                                                 Text="{x:Bind Title.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{x:Bind Title.IsReadOnly, Mode=OneWay}"
                                                 KeyUp="EditOrAdd_KeyUp"/>
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="Red"
                                                   Text="{x:Bind Title.Error, Mode=OneWay}"
                                                   Visibility="{x:Bind Title.InError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>
                                    <Border Background="Transparent"
                                            Visibility="{x:Bind Title.IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                                </Grid>
                            </muxc:TreeViewItem>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CommandBar x:Name="OutlineBar">
                        <AppBarButton Icon="Home" Label="主页" Click="Home_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="AddCatalog" Icon="NewFolder" Label="添加目录" Click="AddNewCatalog_Click"/>
                        <AppBarButton x:Name="AddFragment" Icon="Document" Label="添加文档" Click="AddNewDocument_Click"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="Delete" Icon="Delete" Label="删除" Click="Delete_Click"/>
                        </CommandBar.SecondaryCommands>
                    </CommandBar>

                    <muxc:TreeView x:Name="Outline" Grid.Row="1"
                                   ItemTemplate="{StaticResource DataTemplate_Outline}"
                                   ItemInvoked="Outline_ItemInvoked"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="DataTemplate_Detail" x:DataType="vm:ItemDetailViewModel">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- 标题 -->
                                <Grid Grid.Row="0">
                                    <StackPanel>
                                        <TextBox TextWrapping="Wrap" BorderThickness="0"
                                                 Background="Transparent"
                                                 PlaceholderText="请输入标题"
                                                 VerticalContentAlignment="Center"
                                                 Text="{x:Bind Title.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{x:Bind Title.IsReadOnly, Mode=OneWay}"/>
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="Red"
                                                   Text="{x:Bind Title.Error, Mode=OneWay}"
                                                   Visibility="{x:Bind Title.InError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>
                                    <Border Background="Transparent"
                                            Visibility="{x:Bind Title.IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                            Tapped="Title_Tapped"/>
                                </Grid>

                                <Line Grid.Row="1" X1="0" X2="200" Stroke="Black"/>

                                <!-- 内容 -->
                                <Grid Grid.Row="2">
                                    <StackPanel>
                                        <TextBox TextWrapping="Wrap" BorderThickness="0"
                                                 Background="Transparent"
                                                 PlaceholderText="请输入内容"
                                                 VerticalContentAlignment="Center"
                                                 Text="{x:Bind Content.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 IsReadOnly="{x:Bind Content.IsReadOnly, Mode=OneWay}"/>
                                        <TextBlock TextWrapping="Wrap"
                                                   Foreground="Red"
                                                   Text="{x:Bind Content.Error, Mode=OneWay}"
                                                   Visibility="{x:Bind Content.InError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>
                                    <Border Background="Transparent"
                                            Visibility="{x:Bind Content.IsReadOnly, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                                            Tapped="Content_Tapped"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Grid.Resources>

                    <GridView x:Name="Details"
                              ItemTemplate="{StaticResource DataTemplate_Detail}"
                              ItemsPanel="{StaticResource ItemsPanelTemplate_Horizontal}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
