Writer/Storyboard.xaml

<Page
    x:Class="Writer.Storyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer"
    xmlns:vm="using:Writer.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="CompactInline" OpenPaneLength="260">
            <SplitView.Pane>
                <Grid>
                    <Grid.Resources>
                        <DataTemplate x:Key="DataTemplate_Outline" x:DataType="vm:ItemViewModel">
                            <Grid>
                                <muxc:TreeViewItem ItemsSource="{x:Bind Children}"
                                                   Content="{x:Bind Name}"
                                                   Visibility="{x:Bind NotInEdit, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                                <StackPanel Visibility="{x:Bind InEdit, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                    <TextBox TextWrapping="Wrap"
                                             Text="{x:Bind NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock TextWrapping="Wrap"
                                               Foreground="Red"
                                               Text="{x:Bind Error, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <muxc:TreeView x:Name="Outline"
                                   SelectionMode="Multiple"
                                   ItemTemplate="{StaticResource DataTemplate_Outline}"/>

                    <CommandBar Grid.Row="1">
                        <AppBarButton Icon="Delete" Label="删除"
                                      Click="AppBarButton_Click"/>
                        <AppBarButton Icon="NewFolder" Label="添加目录"
                                      Click="AddNewCatalog_Click"/>
                        <AppBarButton Icon="Document" Label="添加文档"
                                      Click="AddNewDocument_Click"/>
                    </CommandBar>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="DetailsFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
