Writer/StoryBooks.xaml

<Page
    x:Class="Writer.StoryBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Writer"
    xmlns:vm="using:Writer.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DataTemplate_Book" x:DataType="vm:BookViewModel">
                <Grid Margin="10" Width="150" Height="200">
                    <TextBlock Margin="13,5,5,5"
                               FontWeight="Bold" TextWrapping="Wrap"
                               Text="{x:Bind Name, Mode=OneWay}"
                               Visibility="{x:Bind NotInEdit, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    <!-- 编辑书名时，覆盖上面的 TextBlock -->
                    <StackPanel Visibility="{x:Bind InEdit, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                        <TextBox TextWrapping="Wrap"
                                 Text="{x:Bind NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 KeyUp="EditBookName_KeyUp"/>
                        <TextBlock Text="{x:Bind Error, Mode=OneWay}"
                                   Margin="0,5" Foreground="Red"
                                   TextWrapping="Wrap"
                                   Visibility="{x:Bind InError, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <MenuFlyout x:Key="MenuFlyout_Book">
                <MenuFlyoutItem x:Name="Outline"
                                Icon="List" Text="进入大纲视图"
                                Click="Outline_Click"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="Edit"
                                Icon="Edit" Text="重命名"
                                Click="BeginEditBookName_Click"/>
                <MenuFlyoutItem x:Name="Delete"
                                Icon="Delete" Text="删除作品"
                                Click="Delete_Click"/>
            </MenuFlyout>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate_Horizontal">
                <ItemsWrapGrid Orientation="Horizontal"
                               ContextFlyout="{StaticResource MenuFlyout_Book}"/>
            </ItemsPanelTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridView x:Name="Books"
                  ItemTemplate="{StaticResource DataTemplate_Book}"
                  ItemsPanel="{StaticResource ItemsPanelTemplate_Horizontal}"
                  Tapped="Books_Tapped"
                  RightTapped="Books_RightTapped"
                  SelectionChanged="Books_SelectionChanged"/>

        <Button x:Name="Add"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="+"
                Click="AddNewBook_Click"/>

        <TextBlock x:Name="Status" Grid.Row="1" Margin="10"/>
    </Grid>
</Page>
